{
  "name": "vsny-gallery-index",
  "main": "src/index.js",
  "compatibility_date": "2026-02-27",
  "workers_dev": true,
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "PUBLIC_BASE_URL": "https://pub-e898c4c7f2e84529af712017fe35dcf5.r2.dev",
    "BUILD_COOLDOWN_SECONDS": "90"
  },
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "vedantany-photo-albums"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "r2-photo-events",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 3,
        "max_concurrency": 1
      }
    ]
  }
}
